---
import Layout from '../layouts/Base.astro';

// Sample Data - FIXED: Missing object wrapper for 4th KPI
const kpis = [
  { title: 'Total Assets Value', value: '$2.8M', change: '+2.4%', icon: '💰' },
  { title: 'Monthly Cashflow', value: '$85,450', change: '+5.1%', icon: '📊' },
  { title: 'Total ROI %', value: '142%', change: '+1.2%', icon: '📈' },
  { title: 'Active Businesses', value: '5', change: '+1', icon: '🏢' },
  { title: 'Total Leads (monthly)', value: '1,240', change: '+12%', icon: '👥' },
];

// Stats tabs data
const statsTabsData = {
  overview: [
    { label: 'Monthly Growth', value: '8.2%', change: '+0.5%', icon: '📈' },
    { label: 'Net Profit Margin', value: '32%', change: '+3.1%', icon: '💹' },
    { label: 'Traffic Growth', value: '18.5K', change: '+24%', icon: '🚀' },
    { label: 'Avg. Deal Size', value: '$2,450', change: '+$120', icon: '💰' },
  ],
  performance: [
    { label: 'Best Performer', value: 'DeFi Blog', metric: '+42% ROI', icon: '🥇' },
    { label: 'Conversion Rate', value: '4.8%', change: '+0.7%', icon: '🎯' },
    { label: 'CAC', value: '$125', change: '-$18', icon: '📉' },
    { label: 'LTV', value: '$2,850', change: '+$320', icon: '📊' },
  ],
  projects: [
    { label: 'Active Projects', value: '7', icon: '⚡' },
    { label: 'Behind Schedule', value: '2', icon: '⚠️' },
    { label: 'Completed This Month', value: '4', icon: '✅' },
    { label: 'Pending Approval', value: '3', icon: '⏳' },
  ],
};

const assets = [
  { name: 'Txchyon (DeFi Megablog)', type: 'Blog', status: 'Scaling', revenue: '$45,200', notes: 'Content refresh in Q1' },
  { name: 'Insurance Megablog', type: 'Blog', status: 'Active', revenue: '$28,500', notes: 'Lead gen performing well' },
  { name: 'Roofing Megablog', type: 'Blog', status: 'Active', revenue: '$18,750', notes: 'Seasonal spike expected' },
  { name: 'Home Services Megablog', type: 'Blog', status: 'Active', revenue: '$32,500', notes: 'New funnel testing' },
  { name: 'Music IP', type: 'IP', status: 'Active', revenue: '$4,500', notes: 'Royalties stable' },
];

const investments = [
  { asset: 'BTC', allocation: '35%', costBasis: '$28,500', currentValue: '$42,500', roi: '+49.12%' },
  { asset: 'S&P 500 ETF', allocation: '25%', costBasis: '$420,000', currentValue: '$515,000', roi: '+22.62%' },
  { asset: 'Ethereum', allocation: '15%', costBasis: '$1,800', currentValue: '$2,200', roi: '+22.22%' },
  { asset: 'Private Equity', allocation: '15%', costBasis: '$150,000', currentValue: '$210,000', roi: '+40.00%' },
  { asset: 'Cash Reserve', allocation: '10%', costBasis: '$100,000', currentValue: '$100,000', roi: '0.00%' },
];

const tasks = {
  todo: [
    { title: 'Review Q1 marketing budget', assigned: 'Founder', priority: 'High' },
    { title: 'Write 5 DeFi articles', assigned: 'Writer', priority: 'Medium' },
  ],
  inProgress: [
    { title: 'Dashboard development', assigned: 'Dev', priority: 'High' },
  ],
  completed: [
    { title: 'Monthly financial review', assigned: 'Founder', priority: 'Medium' },
  ],
};
---

<Layout>
  <!-- Header with Logo, Navigation & Dark Mode - MOBILE OPTIMIZED -->
  <div class="flex flex-col sm:flex-row sm:items-center justify-between mb-6 sm:mb-8 gap-4">
    <!-- Left: Logo, Title & Navigation -->
    <div class="flex items-center gap-3 sm:gap-6">
      <!-- Logo -->
      <div class="flex-shrink-0">
        <img 
          src="/images/logo.png" 
          alt="Txchyon Capital Logo" 
          class="h-10 sm:h-12 w-auto object-contain filter brightness-110 contrast-110 dark:brightness-125 dark:contrast-125"
          onerror="this.style.display='none'; document.getElementById('dashboard-fallback-logo').style.display='block';"
        />
        <div id="dashboard-fallback-logo" class="hidden">
          <div class="text-4xl">🌌</div>
        </div>
      </div>
      
      <!-- Title and Navigation -->
      <div class="flex flex-col">
        <h1 class="text-xl sm:text-3xl font-bold text-gray-900 dark:text-white">Dashboard Overview</h1>
        <p class="text-xs sm:text-sm text-gray-600 dark:text-gray-300 mb-2">Internal capital management dashboard</p>
        
        <!-- Navigation Tabs - MOBILE FRIENDLY -->
        <div class="flex items-center gap-2 sm:gap-4 mt-2 overflow-x-auto pb-2">
          <button id="nav-home" class="px-3 py-1.5 sm:px-4 sm:py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition duration-200 flex items-center gap-1 sm:gap-2 text-xs sm:text-sm whitespace-nowrap">
            <span>🏠</span>
            <span class="hidden xs:inline">Home</span>
          </button>
          <button id="nav-assets" class="px-3 py-1.5 sm:px-4 sm:py-2 bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-200 font-medium rounded-lg transition duration-200 flex items-center gap-1 sm:gap-2 text-xs sm:text-sm whitespace-nowrap">
            <span>📁</span>
            <span class="hidden xs:inline">Assets</span>
          </button>
          <button id="nav-analytics" class="px-3 py-1.5 sm:px-4 sm:py-2 bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-200 font-medium rounded-lg transition duration-200 flex items-center gap-1 sm:gap-2 text-xs sm:text-sm whitespace-nowrap">
            <span>📊</span>
            <span class="hidden xs:inline">Analytics</span>
          </button>
          <button id="nav-settings" class="px-3 py-1.5 sm:px-4 sm:py-2 bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-200 font-medium rounded-lg transition duration-200 flex items-center gap-1 sm:gap-2 text-xs sm:text-sm whitespace-nowrap">
            <span>⚙️</span>
            <span class="hidden xs:inline">Settings</span>
          </button>
        </div>
      </div>
    </div>
    
    <!-- Right: Actions, Date/Time & Logout - MOBILE STACKED -->
    <div class="flex flex-wrap items-center gap-2 sm:gap-4 justify-end mt-2 sm:mt-0">
      <!-- Date/Time Display - HIDDEN ON MOBILE, SHOW SIMPLIFIED -->
      <div class="hidden sm:block text-sm text-gray-500 dark:text-gray-400">
        <div id="current-date" class="font-medium"></div>
        <div id="current-time" class="text-xs"></div>
      </div>
      
      <!-- Export Dropdown Button -->
      <div class="relative">
        <button id="export-btn" 
                class="px-3 py-2 bg-green-600 hover:bg-green-700 text-white font-medium rounded-lg transition duration-200 flex items-center gap-1 sm:gap-2 text-sm"
                title="Export Data">
          <span>📥</span>
          <span class="hidden sm:inline">Export</span>
        </button>
        <div id="export-menu" class="hidden absolute right-0 mt-2 w-56 sm:w-64 bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 py-2 z-20">
          <div class="px-4 py-2 border-b border-gray-100 dark:border-gray-700">
            <h3 class="text-sm font-medium text-gray-900 dark:text-white">Export Options</h3>
          </div>
          
          <!-- Format Selection -->
          <div class="px-4 py-2">
            <div class="text-xs text-gray-500 dark:text-gray-400 mb-2">Format:</div>
            <div class="flex gap-2">
              <button id="export-pdf" class="flex-1 px-3 py-2 bg-blue-600 hover:bg-blue-700 text-white text-xs rounded transition">PDF</button>
              <button id="export-csv" class="flex-1 px-3 py-2 bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-200 text-xs rounded transition">CSV</button>
            </div>
          </div>
          
          <!-- Data Selection -->
          <div class="px-4 py-2 border-t border-gray-100 dark:border-gray-700">
            <div class="text-xs text-gray-500 dark:text-gray-400 mb-2">Select Data:</div>
            <div class="space-y-2">
              <label class="flex items-center gap-2 text-sm text-gray-700 dark:text-gray-300">
                <input type="checkbox" class="export-checkbox" data-section="kpis" checked>
                <span>KPIs & Metrics</span>
              </label>
              <label class="flex items-center gap-2 text-sm text-gray-700 dark:text-gray-300">
                <input type="checkbox" class="export-checkbox" data-section="assets" checked>
                <span>Asset Portfolio</span>
              </label>
              <label class="flex items-center gap-2 text-sm text-gray-700 dark:text-gray-300">
                <input type="checkbox" class="export-checkbox" data-section="investments" checked>
                <span>Investments</span>
              </label>
              <label class="flex items-center gap-2 text-sm text-gray-700 dark:text-gray-300">
                <input type="checkbox" class="export-checkbox" data-section="tasks" checked>
                <span>Tasks & Workflow</span>
              </label>
              <label class="flex items-center gap-2 text-sm text-gray-700 dark:text-gray-300">
                <input type="checkbox" class="export-checkbox" data-section="notes" checked>
                <span>Notes & Alerts</span>
              </label>
            </div>
          </div>
          
          <!-- Export Action -->
          <div class="px-4 py-2 border-t border-gray-100 dark:border-gray-700">
            <button id="export-execute" class="w-full px-4 py-2 bg-green-600 hover:bg-green-700 text-white font-medium rounded text-sm">
              Generate Export
            </button>
          </div>
        </div>
      </div>
      
      <!-- Quick Actions Dropdown -->
      <div class="relative">
        <button id="quick-actions-btn" 
                class="p-2 rounded-lg bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors"
                aria-label="Quick Actions"
                title="Quick Actions">
          <span class="text-lg">⚡</span>
        </button>
        <div id="quick-actions-menu" class="hidden absolute right-0 mt-2 w-48 bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 py-1 z-10">
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
            <span class="mr-2">📈</span> Add New Metric
          </a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
            <span class="mr-2">📝</span> Create Report
          </a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
            <span class="mr-2">🎯</span> Set Target
          </a>
          <div class="border-t border-gray-200 dark:border-gray-700 my-1"></div>
          <a href="/" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
            <span class="mr-2">↩️</span> Return to System
          </a>
        </div>
      </div>
      
      <!-- Dark Mode Toggle -->
      <button id="theme-toggle" 
              class="p-2 rounded-lg bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors"
              aria-label="Toggle dark mode"
              title="Toggle dark/light mode">
        <span id="theme-icon-sun" class="hidden text-lg">☀️</span>
        <span id="theme-icon-moon" class="text-lg">🌙</span>
      </button>
      
      <!-- Logout Button -->
      <button onclick="logout()" 
              class="px-3 py-2 bg-red-600 hover:bg-red-700 text-white font-medium rounded-lg transition duration-200 flex items-center gap-1 sm:gap-2 text-sm">
        <span>🚪</span>
        <span class="hidden sm:inline">Logout</span>
      </button>
    </div>
  </div>

  <!-- MOBILE: Simplified Date Display -->
  <div class="sm:hidden text-center mb-4">
    <div id="mobile-date" class="text-sm text-gray-500 dark:text-gray-400"></div>
  </div>

  <!-- Stats Tabs Section - MOBILE OPTIMIZED -->
  <div class="mb-6 sm:mb-8 bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-4 sm:p-6">
    <div class="flex flex-col sm:flex-row sm:items-center justify-between mb-4 sm:mb-6 gap-3">
      <h2 class="text-lg sm:text-xl font-semibold text-gray-900 dark:text-white">Performance Metrics</h2>
      <div class="flex gap-2 overflow-x-auto pb-2 sm:pb-0">
        <button id="stats-tab-overview" class="px-3 py-1.5 sm:px-4 sm:py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition duration-200 text-xs sm:text-sm whitespace-nowrap">
          Overview
        </button>
        <button id="stats-tab-performance" class="px-3 py-1.5 sm:px-4 sm:py-2 bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-200 font-medium rounded-lg transition duration-200 text-xs sm:text-sm whitespace-nowrap">
          Performance
        </button>
        <button id="stats-tab-projects" class="px-3 py-1.5 sm:px-4 sm:py-2 bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-200 font-medium rounded-lg transition duration-200 text-xs sm:text-sm whitespace-nowrap">
          Projects
        </button>
      </div>
    </div>
    
    <!-- Stats Content (Dynamic) - MOBILE: 2 cols, DESKTOP: 4 cols -->
    <div id="stats-content">
      <div class="grid grid-cols-2 sm:grid-cols-4 gap-3 sm:gap-6">
        {statsTabsData.overview.map(stat => (
          <div class="bg-gray-50 dark:bg-gray-700/50 p-3 sm:p-4 rounded-lg border border-gray-200 dark:border-gray-600">
            <div class="flex items-center justify-between mb-1 sm:mb-2">
              <span class="text-lg sm:text-xl">{stat.icon}</span>
              <span class="text-xs sm:text-sm font-medium text-green-600 dark:text-green-400 bg-green-50 dark:bg-green-900/30 px-1.5 py-0.5 sm:px-2 sm:py-1 rounded">
                {stat.change}
              </span>
            </div>
            <div class="text-xs sm:text-sm text-gray-500 dark:text-gray-400">{stat.label}</div>
            <div class="text-lg sm:text-xl font-bold text-gray-900 dark:text-white mt-0.5 sm:mt-1">{stat.value}</div>
          </div>
        ))}
      </div>
    </div>
  </div>

  <!-- KPI Cards - MOBILE OPTIMIZED -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4 sm:gap-6 mb-6 sm:mb-8">
    {kpis.map(kpi => (
      <div class="bg-white dark:bg-gray-800 p-4 sm:p-6 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 hover:shadow-md transition-shadow duration-200 group">
        <div class="flex items-center justify-between mb-3 sm:mb-4">
          <span class="text-xl sm:text-2xl group-hover:scale-110 transition-transform duration-200">{kpi.icon}</span>
          <span class="text-xs sm:text-sm font-medium text-green-600 dark:text-green-400 bg-green-50 dark:bg-green-900/30 px-1.5 py-0.5 sm:px-2 sm:py-1 rounded">
            {kpi.change}
          </span>
        </div>
        <div class="text-xs sm:text-sm text-gray-500 dark:text-gray-400">{kpi.title}</div>
        <div class="text-lg sm:text-2xl font-bold text-gray-900 dark:text-white mt-0.5 sm:mt-1">{kpi.value}</div>
      </div>
    ))}
  </div>

  <!-- Main Grid - MOBILE: Stacked, DESKTOP: 2 columns -->
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 sm:gap-8">
    <!-- Assets Section with Mobile Optimization -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-4 sm:p-6">
      <div class="flex items-center justify-between mb-4 sm:mb-6">
        <h2 class="text-lg sm:text-xl font-semibold text-gray-900 dark:text-white">Asset Portfolio</h2>
        <a href="/assets" class="text-xs sm:text-sm text-blue-600 dark:text-blue-400 hover:underline flex items-center gap-1">
          View all
          <span>→</span>
        </a>
      </div>
      <div class="overflow-x-auto -mx-2 sm:mx-0">
        <table class="w-full min-w-[500px] sm:min-w-0">
          <thead>
            <tr class="border-b border-gray-200 dark:border-gray-700">
              <th class="text-left py-2 sm:py-3 text-xs sm:text-sm font-medium text-gray-500 dark:text-gray-400">Name</th>
              <th class="text-left py-2 sm:py-3 text-xs sm:text-sm font-medium text-gray-500 dark:text-gray-400">Type</th>
              <th class="text-left py-2 sm:py-3 text-xs sm:text-sm font-medium text-gray-500 dark:text-gray-400">Status</th>
              <th class="text-left py-2 sm:py-3 text-xs sm:text-sm font-medium text-gray-500 dark:text-gray-400">Revenue</th>
            </tr>
          </thead>
          <tbody>
            {assets.map(asset => (
              <tr class="border-b border-gray-100 dark:border-gray-700/50 hover:bg-gray-50 dark:hover:bg-gray-700/30 transition-colors">
                <td class="py-2 sm:py-3 text-xs sm:text-sm font-medium text-gray-900 dark:text-white truncate max-w-[100px] sm:max-w-none">{asset.name}</td>
                <td class="py-2 sm:py-3 text-xs sm:text-sm text-gray-500 dark:text-gray-400">{asset.type}</td>
                <td class="py-2 sm:py-3">
                  <span class={`px-1.5 sm:px-2 py-0.5 sm:py-1 text-xs font-medium rounded-full ${asset.status === 'Scaling' ? 'bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400' : 'bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400'}`}>
                    {asset.status}
                  </span>
                </td>
                <td class="py-2 sm:py-3 text-xs sm:text-sm font-medium text-gray-900 dark:text-white">{asset.revenue}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>

    <!-- Investments Section with Mobile Optimization -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-4 sm:p-6">
      <div class="flex items-center justify-between mb-4 sm:mb-6">
        <h2 class="text-lg sm:text-xl font-semibold text-gray-900 dark:text-white">Investments</h2>
        <a href="/investments" class="text-xs sm:text-sm text-blue-600 dark:text-blue-400 hover:underline flex items-center gap-1">
          View all
          <span>→</span>
        </a>
      </div>
      <div class="overflow-x-auto -mx-2 sm:mx-0">
        <table class="w-full min-w-[600px] sm:min-w-0">
          <thead>
            <tr class="border-b border-gray-200 dark:border-gray-700">
              <th class="text-left py-2 sm:py-3 text-xs sm:text-sm font-medium text-gray-500 dark:text-gray-400">Asset</th>
              <th class="text-left py-2 sm:py-3 text-xs sm:text-sm font-medium text-gray-500 dark:text-gray-400">Allocation</th>
              <th class="text-left py-2 sm:py-3 text-xs sm:text-sm font-medium text-gray-500 dark:text-gray-400">Cost Basis</th>
              <th class="text-left py-2 sm:py-3 text-xs sm:text-sm font-medium text-gray-500 dark:text-gray-400">Current Value</th>
              <th class="text-left py-2 sm:py-3 text-xs sm:text-sm font-medium text-gray-500 dark:text-gray-400">ROI</th>
            </tr>
          </thead>
          <tbody>
            {investments.map(inv => (
              <tr class="border-b border-gray-100 dark:border-gray-700/50 hover:bg-gray-50 dark:hover:bg-gray-700/30 transition-colors">
                <td class="py-2 sm:py-3 text-xs sm:text-sm font-medium text-gray-900 dark:text-white">{inv.asset}</td>
                <td class="py-2 sm:py-3 text-xs sm:text-sm text-gray-500 dark:text-gray-400">{inv.allocation}</td>
                <td class="py-2 sm:py-3 text-xs sm:text-sm text-gray-500 dark:text-gray-400">{inv.costBasis}</td>
                <td class="py-2 sm:py-3 text-xs sm:text-sm font-medium text-gray-900 dark:text-white">{inv.currentValue}</td>
                <td class={`py-2 sm:py-3 text-xs sm:text-sm font-medium ${parseFloat(inv.roi) > 0 ? 'text-green-600 dark:text-green-400' : 'text-gray-500 dark:text-gray-400'}`}>
                  {inv.roi}
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>

    <!-- Workflow Section - MOBILE: Stack columns -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-4 sm:p-6 lg:col-span-2">
      <div class="flex items-center justify-between mb-4 sm:mb-6">
        <h2 class="text-lg sm:text-xl font-semibold text-gray-900 dark:text-white">Workflow / Tasks</h2>
        <a href="/workflow" class="text-xs sm:text-sm text-blue-600 dark:text-blue-400 hover:underline flex items-center gap-1">
          View all
          <span>→</span>
        </a>
      </div>
      <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
        <div>
          <div class="text-center bg-red-50 dark:bg-red-900/20 text-red-800 dark:text-red-300 py-2 rounded-t-lg font-medium text-sm">To Do</div>
          <div class="space-y-2 sm:space-y-3 mt-2 sm:mt-3">
            {tasks.todo.map(task => (
              <div class="bg-gray-50 dark:bg-gray-700/50 p-2 sm:p-3 rounded border border-gray-200 dark:border-gray-600 hover:border-gray-300 dark:hover:border-gray-500 transition-colors">
                <div class="font-medium text-xs sm:text-sm text-gray-900 dark:text-white">{task.title}</div>
                <div class="flex justify-between items-center mt-1 sm:mt-2">
                  <span class="text-xs text-gray-500 dark:text-gray-400">{task.assigned}</span>
                  <span class={`text-xs px-1.5 sm:px-2 py-0.5 sm:py-1 rounded ${task.priority === 'High' ? 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-300' : 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-300'}`}>
                    {task.priority}
                  </span>
                </div>
              </div>
            ))}
          </div>
        </div>
        <div>
          <div class="text-center bg-yellow-50 dark:bg-yellow-900/20 text-yellow-800 dark:text-yellow-300 py-2 rounded-t-lg font-medium text-sm">In Progress</div>
          <div class="space-y-2 sm:space-y-3 mt-2 sm:mt-3">
            {tasks.inProgress.map(task => (
              <div class="bg-gray-50 dark:bg-gray-700/50 p-2 sm:p-3 rounded border border-gray-200 dark:border-gray-600 hover:border-gray-300 dark:hover:border-gray-500 transition-colors">
                <div class="font-medium text-xs sm:text-sm text-gray-900 dark:text-white">{task.title}</div>
                <div class="flex justify-between items-center mt-1 sm:mt-2">
                  <span class="text-xs text-gray-500 dark:text-gray-400">{task.assigned}</span>
                  <span class="text-xs px-1.5 sm:px-2 py-0.5 sm:py-1 rounded bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-300">
                    {task.priority}
                  </span>
                </div>
              </div>
            ))}
          </div>
        </div>
        <div>
          <div class="text-center bg-green-50 dark:bg-green-900/20 text-green-800 dark:text-green-300 py-2 rounded-t-lg font-medium text-sm">Completed</div>
          <div class="space-y-2 sm:space-y-3 mt-2 sm:mt-3">
            {tasks.completed.map(task => (
              <div class="bg-gray-50 dark:bg-gray-700/50 p-2 sm:p-3 rounded border border-gray-200 dark:border-gray-600 hover:border-gray-300 dark:hover:border-gray-500 transition-colors">
                <div class="font-medium text-xs sm:text-sm text-gray-900 dark:text-white">{task.title}</div>
                <div class="flex justify-between items-center mt-1 sm:mt-2">
                  <span class="text-xs text-gray-500 dark:text-gray-400">{task.assigned}</span>
                  <span class="text-xs px-1.5 sm:px-2 py-0.5 sm:py-1 rounded bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-300">
                    {task.priority}
                  </span>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>

    <!-- Notes Section -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-4 sm:p-6">
      <div class="flex items-center justify-between mb-4 sm:mb-6">
        <h2 class="text-lg sm:text-xl font-semibold text-gray-900 dark:text-white">Notes / Alerts</h2>
        <button onclick="document.getElementById('notes-textarea').focus()" class="text-xs sm:text-sm text-blue-600 dark:text-blue-400 hover:underline flex items-center gap-1">
          Edit
          <span>✏️</span>
        </button>
      </div>
      <textarea 
        id="notes-textarea"
        class="w-full h-40 sm:h-48 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg p-3 sm:p-4 text-xs sm:text-sm text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
        placeholder="Strategy notes, reminders, market alerts, weekly focus..."
      ># Weekly Focus

## Strategic Goals
- Scale DeFi content vertical
- Evaluate new acquisition targets
- Optimize existing funnels

## Key Metrics to Watch
- Organic traffic growth
- Lead conversion rate
- CAC/LTV ratio

## Market Alerts
BTC testing resistance at $45K
Fed meeting next week</textarea>
      <div class="flex justify-between items-center mt-4">
        <button id="clear-notes" class="px-3 py-1.5 sm:px-4 sm:py-2 bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-200 font-medium rounded-lg transition duration-200 flex items-center gap-1 sm:gap-2 text-xs sm:text-sm">
          <span>🗑️</span>
          Clear
        </button>
        <button id="save-notes" class="px-3 py-1.5 sm:px-4 sm:py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition duration-200 flex items-center gap-1 sm:gap-2 text-xs sm:text-sm">
          <span>💾</span>
          Save Notes
        </button>
      </div>
    </div>
  </div>
</Layout>

<style>
  /* Add smooth transitions */
  * {
    transition: background-color 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
  }
  
  /* Better table styling */
  table {
    border-collapse: separate;
    border-spacing: 0;
  }
  
  th, td {
    padding: 12px 16px;
  }
  
  /* Scrollbar styling */
  .overflow-x-auto::-webkit-scrollbar {
    height: 6px;
  }
  
  .overflow-x-auto::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
  }
  
  .overflow-x-auto::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
  }
  
  .dark .overflow-x-auto::-webkit-scrollbar-track {
    background: #374151;
  }
  
  .dark .overflow-x-auto::-webkit-scrollbar-thumb {
    background: #6b7280;
  }
  
  /* Logo styling */
  .logo-hover:hover {
    filter: brightness(1.15) contrast(1.15);
  }
  
  /* Quick actions menu animation */
  #quick-actions-menu {
    animation: fadeIn 0.2s ease-out;
  }
  
  /* Mobile-specific optimizations */
  @media (max-width: 640px) {
    /* Better touch targets */
    button, 
    a,
    input[type="checkbox"] + span {
      min-height: 44px;
      min-width: 44px;
    }
    
    /* Improve table readability on mobile */
    table {
      font-size: 0.75rem;
    }
    
    th, td {
      padding: 8px 10px;
    }
    
    /* Mobile dropdowns */
    @media (hover: none) and (pointer: coarse) {
      #export-menu,
      #quick-actions-menu {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        top: auto;
        margin: 0;
        border-radius: 1rem 1rem 0 0;
        max-height: 70vh;
        overflow-y: auto;
        animation: slideUp 0.3s ease-out;
      }
      
      .dropdown-overlay {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 5;
      }
    }
    
    @keyframes slideUp {
      from {
        transform: translateY(100%);
      }
      to {
        transform: translateY(0);
      }
    }
  }
  
  /* Extra small devices */
  @media (max-width: 375px) {
    .text-xs {
      font-size: 0.7rem;
    }
    
    .gap-1 {
      gap: 0.25rem;
    }
    
    .px-2 {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
    
    .py-1 {
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>

<script>
  // Stats tabs data for frontend
  const statsTabs = {
    overview: [
      { label: 'Monthly Growth', value: '8.2%', change: '+0.5%', icon: '📈' },
      { label: 'Net Profit Margin', value: '32%', change: '+3.1%', icon: '💹' },
      { label: 'Traffic Growth', value: '18.5K', change: '+24%', icon: '🚀' },
      { label: 'Avg. Deal Size', value: '$2,450', change: '+$120', icon: '💰' },
    ],
    performance: [
      { label: 'Best Performer', value: 'DeFi Blog', metric: '+42% ROI', icon: '🥇' },
      { label: 'Conversion Rate', value: '4.8%', change: '+0.7%', icon: '🎯' },
      { label: 'CAC', value: '$125', change: '-$18', icon: '📉' },
      { label: 'LTV', value: '$2,850', change: '+$320', icon: '📊' },
    ],
    projects: [
      { label: 'Active Projects', value: '7', icon: '⚡' },
      { label: 'Behind Schedule', value: '2', icon: '⚠️' },
      { label: 'Completed This Month', value: '4', icon: '✅' },
      { label: 'Pending Approval', value: '3', icon: '⏳' },
    ]
  };

  // EXPORT FUNCTIONALITY - FIXED SYNTAX
  function setupExportFeatures() {
    const exportBtn = document.getElementById('export-btn');
    const exportMenu = document.getElementById('export-menu');
    const exportPDF = document.getElementById('export-pdf');
    const exportCSV = document.getElementById('export-csv');
    const exportExecute = document.getElementById('export-execute');
    const checkboxes = document.querySelectorAll('.export-checkbox');
    
    let exportFormat = 'pdf'; // Default
    
    // Toggle export menu
    if (exportBtn && exportMenu) {
      exportBtn.addEventListener('click', (e) => {
        e.stopPropagation();
        exportMenu.classList.toggle('hidden');
        
        // Mobile: Add overlay for better UX
        if (window.innerWidth <= 640) {
          if (!exportMenu.classList.contains('hidden')) {
            const overlay = document.createElement('div');
            overlay.className = 'dropdown-overlay';
            overlay.addEventListener('click', () => {
              exportMenu.classList.add('hidden');
              overlay.remove();
            });
            document.body.appendChild(overlay);
          } else {
            const overlay = document.querySelector('.dropdown-overlay');
            if (overlay) overlay.remove();
          }
        }
      });
      
      // Close when clicking outside
      document.addEventListener('click', (e) => {
        if (!exportMenu.contains(e.target) && !exportBtn.contains(e.target)) {
          exportMenu.classList.add('hidden');
          const overlay = document.querySelector('.dropdown-overlay');
          if (overlay) overlay.remove();
        }
      });
    }
    
    // Format selection
    if (exportPDF) {
      exportPDF.addEventListener('click', () => {
        exportFormat = 'pdf';
        exportPDF.classList.add('bg-blue-600', 'text-white');
        exportPDF.classList.remove('bg-gray-200', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
        exportCSV.classList.remove('bg-blue-600', 'text-white');
        exportCSV.classList.add('bg-gray-200', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
      });
    }
    
    if (exportCSV) {
      exportCSV.addEventListener('click', () => {
        exportFormat = 'csv';
        exportCSV.classList.add('bg-blue-600', 'text-white');
        exportCSV.classList.remove('bg-gray-200', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
        exportPDF.classList.remove('bg-blue-600', 'text-white');
        exportPDF.classList.add('bg-gray-200', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
      });
    }
    
    // Execute export
    if (exportExecute) {
      exportExecute.addEventListener('click', async () => {
        // Get selected sections
        const selectedSections = Array.from(checkboxes)
          .filter(cb => cb.checked)
          .map(cb => cb.dataset.section);
        
        if (selectedSections.length === 0) {
          showNotification('Please select at least one section to export.', 'error');
          return;
        }
        
        // Show loading state
        const originalText = exportExecute.textContent;
        exportExecute.textContent = 'Generating...';
        exportExecute.disabled = true;
        
        // Simulate generation
        setTimeout(() => {
          // Collect data - FIXED: Use window.dashboardData instead of template literals
          const exportData = {
            format: exportFormat,
            sections: selectedSections,
            timestamp: new Date().toISOString(),
            kpis: window.dashboardData?.kpis || [],
            assets: window.dashboardData?.assets || [],
            investments: window.dashboardData?.investments || [],
            tasks: window.dashboardData?.tasks || {},
            notes: document.getElementById('notes-textarea')?.value || ''
          };
          
          console.log('Exporting:', exportData);
          
          // Trigger download based on format
          if (exportFormat === 'csv') {
            downloadCSV(exportData);
          } else {
            downloadPDF(exportData);
          }
          
          // Reset button
          exportExecute.textContent = originalText;
          exportExecute.disabled = false;
          exportMenu.classList.add('hidden');
          const overlay = document.querySelector('.dropdown-overlay');
          if (overlay) overlay.remove();
        }, 1000);
      });
    }
  }
  
  function downloadCSV(data) {
    let csvContent = "Txchyon Capital Dashboard Export\n";
    csvContent += `Generated: ${new Date().toLocaleString()}\n`;
    csvContent += "===============================\n\n";
    
    if (data.sections.includes('kpis')) {
      csvContent += "KPIs & METRICS\n";
      csvContent += "Title,Value,Change\n";
      data.kpis.forEach(kpi => {
        csvContent += `"${kpi.title}","${kpi.value}","${kpi.change}"\n`;
      });
      csvContent += "\n";
    }
    
    if (data.sections.includes('assets')) {
      csvContent += "ASSET PORTFOLIO\n";
      csvContent += "Name,Type,Status,Revenue,Notes\n";
      data.assets.forEach(asset => {
        csvContent += `"${asset.name}","${asset.type}","${asset.status}","${asset.revenue}","${asset.notes}"\n`;
      });
      csvContent += "\n";
    }
    
    if (data.sections.includes('investments')) {
      csvContent += "INVESTMENTS\n";
      csvContent += "Asset,Allocation,Cost Basis,Current Value,ROI\n";
      data.investments.forEach(inv => {
        csvContent += `"${inv.asset}","${inv.allocation}","${inv.costBasis}","${inv.currentValue}","${inv.roi}"\n`;
      });
      csvContent += "\n";
    }
    
    if (data.sections.includes('notes') && data.notes) {
      csvContent += "NOTES & ALERTS\n";
      csvContent += `"${data.notes.replace(/\n/g, ' ').replace(/"/g, '""')}"\n`;
    }
    
    // Create and trigger download
    const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `txchyon-export-${new Date().getTime()}.csv`;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    window.URL.revokeObjectURL(url);
    
    showNotification(`CSV exported with ${data.sections.length} section(s)`, 'success');
  }
  
  function downloadPDF(data) {
    // For PDF, you'd use jsPDF library (would need to install)
    // For now, we'll create a simple HTML-based PDF alternative
    showNotification('PDF export would require jsPDF library installation', 'info');
    
    // Alternative: Create a printable version
    const printWindow = window.open('', '_blank');
    printWindow.document.write(`
      <html>
        <head>
          <title>Txchyon Capital Export</title>
          <style>
            body { font-family: Arial, sans-serif; padding: 20px; }
            h1 { color: #333; }
            table { border-collapse: collapse; width: 100%; margin: 20px 0; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
            th { background-color: #f4f4f4; }
          </style>
        </head>
        <body>
          <h1>Txchyon Capital Dashboard Export</h1>
          <p>Generated: ${new Date().toLocaleString()}</p>
          <hr>
          ${data.sections.includes('kpis') ? `
            <h2>KPIs & Metrics</h2>
            <table>
              <tr><th>Title</th><th>Value</th><th>Change</th></tr>
              ${data.kpis.map(kpi => `<tr><td>${kpi.title}</td><td>${kpi.value}</td><td>${kpi.change}</td></tr>`).join('')}
            </table>
          ` : ''}
          ${data.sections.includes('assets') ? `
            <h2>Asset Portfolio</h2>
            <table>
              <tr><th>Name</th><th>Type</th><th>Status</th><th>Revenue</th></tr>
              ${data.assets.map(asset => `<tr><td>${asset.name}</td><td>${asset.type}</td><td>${asset.status}</td><td>${asset.revenue}</td></tr>`).join('')}
            </table>
          ` : ''}
        </body>
      </html>
    `);
    printWindow.document.close();
    printWindow.print();
  }
  
  function showNotification(message, type = 'info') {
    // Remove existing notification
    const existing = document.getElementById('export-notification');
    if (existing) existing.remove();
    
    // Create notification element
    const notification = document.createElement('div');
    notification.className = `fixed top-4 right-4 px-4 py-3 rounded-lg shadow-lg z-50 transform transition-transform duration-300 ${
      type === 'success' ? 'bg-green-100 text-green-800 border border-green-300' :
      type === 'error' ? 'bg-red-100 text-red-800 border border-red-300' :
      'bg-blue-100 text-blue-800 border border-blue-300'
    }`;
    notification.textContent = message;
    notification.id = 'export-notification';
    
    document.body.appendChild(notification);
    
    // Auto-remove after 3 seconds
    setTimeout(() => {
      notification.style.transform = 'translateX(100%)';
      setTimeout(() => notification.remove(), 300);
    }, 3000);
  }
  
  // MOBILE OPTIMIZATION FUNCTIONS
  function setupMobileOptimization() {
    // Update mobile date display
    function updateMobileDate() {
      const mobileDateEl = document.getElementById('mobile-date');
      if (mobileDateEl) {
        const now = new Date();
        mobileDateEl.textContent = now.toLocaleDateString('en-US', { 
          weekday: 'short', 
          month: 'short', 
          day: 'numeric',
          hour: '2-digit',
          minute: '2-digit'
        });
      }
    }
    
    updateMobileDate();
    setInterval(updateMobileDate, 60000);
    
    // Improve touch interactions for tables on mobile
    if (window.innerWidth <= 640) {
      const tables = document.querySelectorAll('table');
      tables.forEach(table => {
        table.addEventListener('touchstart', () => {
          table.style.overflowX = 'auto';
          table.style.WebkitOverflowScrolling = 'touch';
        });
      });
    }
    
    // Handle mobile dropdowns
    const dropdowns = document.querySelectorAll('[id$="-menu"]');
    dropdowns.forEach(menu => {
      menu.addEventListener('touchstart', (e) => {
        e.stopPropagation(); // Prevent closing when touching inside
      });
    });
    
    // Improve button touch targets on mobile
    if ('ontouchstart' in window) {
      document.querySelectorAll('button, a').forEach(el => {
        if (el.offsetHeight < 44 || el.offsetWidth < 44) {
          el.style.minHeight = '44px';
          el.style.minWidth = '44px';
          el.style.display = 'inline-flex';
          el.style.alignItems = 'center';
          el.style.justifyContent = 'center';
        }
      });
    }
  }

  // Dark Mode Toggle
  function toggleDarkMode() {
    const html = document.documentElement;
    const isDark = html.classList.contains('dark');
    const newTheme = isDark ? 'light' : 'dark';
    
    if (newTheme === 'dark') {
      html.classList.add('dark');
      html.setAttribute('data-theme', 'dark');
    } else {
      html.classList.remove('dark');
      html.setAttribute('data-theme', 'light');
    }
    
    localStorage.setItem('theme', newTheme);
    updateThemeIcons();
  }
  
  function updateThemeIcons() {
    const sunIcon = document.getElementById('theme-icon-sun');
    const moonIcon = document.getElementById('theme-icon-moon');
    const isDark = document.documentElement.classList.contains('dark');
    
    if (sunIcon) sunIcon.classList.toggle('hidden', isDark);
    if (moonIcon) moonIcon.classList.toggle('hidden', !isDark);
  }
  
  // Logout Function
  function logout() {
    localStorage.removeItem('txchyon_capital_auth');
    localStorage.removeItem('txchyon_last_login');
    window.location.href = '/';
  }
  
  // Update Date and Time
  function updateDateTime() {
    const now = new Date();
    
    // Format date
    const dateOptions = { weekday: 'short', year: 'numeric', month: 'short', day: 'numeric' };
    const dateElement = document.getElementById('current-date');
    if (dateElement) {
      dateElement.textContent = now.toLocaleDateString('en-US', dateOptions);
    }
    
    // Format time
    const timeElement = document.getElementById('current-time');
    if (timeElement) {
      timeElement.textContent = now.toLocaleTimeString('en-US', { 
        hour: '2-digit', 
        minute: '2-digit',
        hour12: true 
      });
    }
  }
  
  // Stats Tabs Functionality - FIXED SYNTAX
  function setupStatsTabs() {
    const tabs = ['overview', 'performance', 'projects'];
    const statsContent = document.getElementById('stats-content');
    
    tabs.forEach(tabName => {
      const tabBtn = document.getElementById(`stats-tab-${tabName}`);
      if (tabBtn) {
        tabBtn.addEventListener('click', () => {
          // Update active tab styling
          tabs.forEach(t => {
            const btn = document.getElementById(`stats-tab-${t}`);
            if (btn) {
              if (t === tabName) {
                btn.classList.remove('bg-gray-100', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
                btn.classList.add('bg-blue-600', 'hover:bg-blue-700', 'text-white');
              } else {
                btn.classList.remove('bg-blue-600', 'hover:bg-blue-700', 'text-white');
                btn.classList.add('bg-gray-100', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
              }
            }
          });
          
          // Update content - FIXED TEMPLATE LITERAL
          if (statsContent && statsTabs[tabName]) {
            const statsData = statsTabs[tabName];
            const statsHTML = statsData.map(stat => {
              let changeHTML = '';
              if (stat.change) {
                changeHTML = `<span class="text-xs sm:text-sm font-medium text-green-600 dark:text-green-400 bg-green-50 dark:bg-green-900/30 px-1.5 py-0.5 sm:px-2 sm:py-1 rounded">${stat.change}</span>`;
              }
              
              let metricHTML = '';
              if (stat.metric) {
                metricHTML = `<div class="text-xs text-gray-500 dark:text-gray-400 mt-1">${stat.metric}</div>`;
              }
              
              return `
                <div class="bg-gray-50 dark:bg-gray-700/50 p-3 sm:p-4 rounded-lg border border-gray-200 dark:border-gray-600">
                  <div class="flex items-center justify-between mb-1 sm:mb-2">
                    <span class="text-lg sm:text-xl">${stat.icon}</span>
                    ${changeHTML}
                  </div>
                  <div class="text-xs sm:text-sm text-gray-500 dark:text-gray-400">${stat.label}</div>
                  <div class="text-lg sm:text-xl font-bold text-gray-900 dark:text-white mt-0.5 sm:mt-1">${stat.value}</div>
                  ${metricHTML}
                </div>
              `;
            }).join('');
            
            statsContent.innerHTML = `
              <div class="grid grid-cols-2 sm:grid-cols-4 gap-3 sm:gap-6">
                ${statsHTML}
              </div>
            `;
          }
          
          // Save active tab
          localStorage.setItem('active_stats_tab', tabName);
        });
      }
    });
  }
  
  // Quick Actions Menu
  function setupQuickActions() {
    const btn = document.getElementById('quick-actions-btn');
    const menu = document.getElementById('quick-actions-menu');
    
    if (btn && menu) {
      btn.addEventListener('click', (e) => {
        e.stopPropagation();
        menu.classList.toggle('hidden');
        
        // Mobile: Add overlay
        if (window.innerWidth <= 640 && !menu.classList.contains('hidden')) {
          const overlay = document.createElement('div');
          overlay.className = 'dropdown-overlay';
          overlay.addEventListener('click', () => {
            menu.classList.add('hidden');
            overlay.remove();
          });
          document.body.appendChild(overlay);
        }
      });
      
      // Close menu when clicking outside
      document.addEventListener('click', (e) => {
        if (!menu.contains(e.target) && !btn.contains(e.target)) {
          menu.classList.add('hidden');
          const overlay = document.querySelector('.dropdown-overlay');
          if (overlay) overlay.remove();
        }
      });
    }
  }
  
  // Notes Functionality
  function setupNotes() {
    const notesTextarea = document.getElementById('notes-textarea');
    const saveBtn = document.getElementById('save-notes');
    const clearBtn = document.getElementById('clear-notes');
    let saveTimeout;
    
    if (notesTextarea) {
      // Auto-save after 5 seconds of inactivity
      notesTextarea.addEventListener('input', () => {
        clearTimeout(saveTimeout);
        saveTimeout = setTimeout(() => {
          saveNotes();
        }, 5000);
      });
      
      // Load saved notes
      const savedNotes = localStorage.getItem('dashboard_notes');
      if (savedNotes) {
        notesTextarea.value = savedNotes;
      }
    }
    
    if (saveBtn) {
      saveBtn.addEventListener('click', saveNotes);
    }
    
    if (clearBtn) {
      clearBtn.addEventListener('click', () => {
        if (confirm('Clear all notes?')) {
          notesTextarea.value = '';
          localStorage.removeItem('dashboard_notes');
        }
      });
    }
    
    function saveNotes() {
      if (!notesTextarea) return;
      
      const notes = notesTextarea.value;
      localStorage.setItem('dashboard_notes', notes);
      
      // Visual feedback
      const originalText = saveBtn.innerHTML;
      saveBtn.innerHTML = '<span>✅</span> Saved!';
      saveBtn.classList.remove('bg-blue-600', 'hover:bg-blue-700');
      saveBtn.classList.add('bg-green-600', 'hover:bg-green-700');
      
      setTimeout(() => {
        saveBtn.innerHTML = originalText;
        saveBtn.classList.remove('bg-green-600', 'hover:bg-green-700');
        saveBtn.classList.add('bg-blue-600', 'hover:bg-blue-700');
      }, 1500);
    }
  }
  
  // Navigation Setup
  function setupNavigation() {
    // Home button (already active)
    document.getElementById('nav-assets')?.addEventListener('click', () => {
      window.location.href = '/assets';
    });
    
    document.getElementById('nav-analytics')?.addEventListener('click', () => {
      window.location.href = '/analytics';
    });
    
    document.getElementById('nav-settings')?.addEventListener('click', () => {
      window.location.href = '/settings';
    });
  }
  
  // Initialize on page load
  document.addEventListener('DOMContentLoaded', () => {
    // Dark mode toggle
    const toggleBtn = document.getElementById('theme-toggle');
    if (toggleBtn) {
      toggleBtn.addEventListener('click', toggleDarkMode);
    }
    updateThemeIcons();
    
    // Date/time
    updateDateTime();
    setInterval(updateDateTime, 60000);
    
    // Setup all functionality
    setupStatsTabs();
    setupQuickActions();
    setupNotes();
    setupNavigation();
    
    // Setup export features
    setupExportFeatures();
    
    // Mobile optimizations
    setupMobileOptimization();
    
    // Store dashboard data globally for export functionality
    window.dashboardData = {
      kpis: ${JSON.stringify(kpis)},
      assets: ${JSON.stringify(assets)},
      investments: ${JSON.stringify(investments)},
      tasks: ${JSON.stringify(tasks)}
    };
    
    // Restore active stats tab
    const activeTab = localStorage.getItem('active_stats_tab') || 'overview';
    const activeTabBtn = document.getElementById(`stats-tab-${activeTab}`);
    if (activeTabBtn) activeTabBtn.click();
    
    // Logo hover effect
    const logo = document.querySelector('img[alt="Txchyon Capital Logo"]');
    if (logo) {
      logo.addEventListener('mouseenter', () => {
        logo.classList.add('logo-hover');
      });
      logo.addEventListener('mouseleave', () => {
        logo.classList.remove('logo-hover');
      });
    }
  });
</script>