---
import Layout from '../layouts/Base.astro';

// Sample Data - Updated to match Txchyon's actual operations
const kpis = [
  { title: 'Total Capital', value: '$2.8M', change: '+2.4%', icon: '💰' },
  { title: 'Monthly Cashflow', value: '$85,450', change: '+5.1%', icon: '📊' },
  { title: 'System ROI', value: '142%', change: '+1.2%', icon: '📈' },
  { title: 'Active Systems', value: '5', change: '+1', icon: '⚡' },
  { title: 'Monthly Leads', value: '1,240', change: '+12%', icon: '👥' },
];

const systems = [
  { name: 'DeFi Content Engine', type: 'Content', status: 'Scaling', cashflow: '$45,200', note: 'Content refresh in Q1' },
  { name: 'Insurance Lead System', type: 'Lead Gen', status: 'Active', cashflow: '$28,500', note: 'Lead gen performing well' },
  { name: 'Roofing Lead System', type: 'Lead Gen', status: 'Active', cashflow: '$18,750', note: 'Seasonal spike expected' },
  { name: 'Home Services System', type: 'Lead Gen', status: 'Active', cashflow: '$32,500', note: 'New funnel testing' },
  { name: 'Music IP Portfolio', type: 'IP', status: 'Active', cashflow: '$4,500', note: 'Royalties stable' },
];

const allocations = [
  { asset: 'BTC', allocation: '35%', costBasis: '$28,500', currentValue: '$42,500', change: '+49.12%' },
  { asset: 'S&P 500 ETF', allocation: '25%', costBasis: '$420,000', currentValue: '$515,000', change: '+22.62%' },
  { asset: 'Ethereum', allocation: '15%', costBasis: '$1,800', currentValue: '$2,200', change: '+22.22%' },
  { asset: 'Cash Reserve', allocation: '10%', costBasis: '$100,000', currentValue: '$100,000', change: '0.00%' },
  { asset: 'Reinvestment', allocation: '15%', costBasis: '$150,000', currentValue: '$210,000', change: '+40.00%' },
];

const workflow = {
  todo: [
    { title: 'Review Q1 allocation strategy', assigned: 'System', priority: 'High' },
    { title: 'Write 5 DeFi articles', assigned: 'Writer', priority: 'Medium' },
  ],
  inProgress: [
    { title: 'Dashboard optimization', assigned: 'System', priority: 'High' },
  ],
  completed: [
    { title: 'Monthly capital review', assigned: 'System', priority: 'Medium' },
  ],
};
---

<Layout>
  <!-- MINIMALIST HEADER -->
  <div class="py-6 px-4 border-b border-gray-800">
    <div class="max-w-7xl mx-auto">
      <div class="flex items-center justify-between">
        <!-- Left: Logo and Title -->
        <div class="flex items-center gap-4">
          <!-- Logo -->
          <div class="flex-shrink-0">
            <img 
              src="/images/logo.png" 
              alt="Txchyon Capital Logo" 
              class="h-10 w-auto object-contain opacity-90"
              onerror="this.style.display='none'; document.getElementById('dashboard-fallback-logo').style.display='flex';"
            />
            <div id="dashboard-fallback-logo" class="hidden items-center justify-center">
              <span class="text-2xl">⚫</span>
            </div>
          </div>
          
          <!-- Title -->
          <div>
            <h1 class="text-xl font-light text-white">Operating System</h1>
            <p class="text-gray-500 text-sm">System-level visibility</p>
          </div>
        </div>
        
        <!-- Right: Controls -->
        <div class="flex items-center gap-3">
          <!-- Date -->
          <div class="hidden md:block text-sm">
            <div id="current-date" class="text-gray-400"></div>
          </div>
          
          <!-- Logout -->
          <button onclick="logout()" 
                  class="px-4 py-2 border border-gray-700 text-gray-400 hover:text-white hover:border-gray-600 rounded text-sm transition-colors">
            Logout
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- MAIN CONTENT -->
  <div class="max-w-7xl mx-auto px-4 py-8">
    <!-- System Metrics -->
    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4 mb-10">
      {kpis.map(kpi => (
        <div class="border border-gray-800 rounded-lg p-5 hover:border-gray-700 transition-colors">
          <div class="flex items-start justify-between mb-3">
            <span class="text-lg opacity-80">{kpi.icon}</span>
            <span class={`text-xs px-2 py-1 rounded ${kpi.change.startsWith('+') ? 'text-green-400 bg-green-900/20 border border-green-900/30' : 'text-gray-400 bg-gray-900/20 border border-gray-800'}`}>
              {kpi.change}
            </span>
          </div>
          <div class="text-xs text-gray-500 mb-1">{kpi.title}</div>
          <div class="text-xl font-light text-white">{kpi.value}</div>
        </div>
      ))}
    </div>

    <!-- MAIN GRID -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
      <!-- Cashflow Systems -->
      <div class="border border-gray-800 rounded-lg p-6">
        <div class="flex items-center justify-between mb-6">
          <div>
            <h2 class="text-lg font-light text-white mb-1">Cashflow Systems</h2>
            <p class="text-gray-500 text-sm">Digital assets producing automated revenue</p>
          </div>
          <span class="text-xs text-gray-400">Active: 5</span>
        </div>
        
        <div class="space-y-4">
          {systems.map(system => (
            <div class="border border-gray-800 rounded p-4 hover:border-gray-700 transition-colors">
              <div class="flex items-start justify-between mb-3">
                <div>
                  <h3 class="text-white font-light text-sm mb-1">{system.name}</h3>
                  <div class="flex items-center gap-3">
                    <span class="text-xs text-gray-500">{system.type}</span>
                    <span class={`text-xs px-2 py-0.5 rounded ${system.status === 'Scaling' ? 'text-blue-400 border border-blue-900/50' : 'text-gray-400 border border-gray-800'}`}>
                      {system.status}
                    </span>
                  </div>
                </div>
                <div class="text-right">
                  <div class="text-white font-light">{system.cashflow}</div>
                  <div class="text-xs text-gray-500">Monthly</div>
                </div>
              </div>
              <div class="text-xs text-gray-500">{system.note}</div>
            </div>
          ))}
        </div>
      </div>

      <!-- Capital Allocation -->
      <div class="border border-gray-800 rounded-lg p-6">
        <div class="flex items-center justify-between mb-6">
          <div>
            <h2 class="text-lg font-light text-white mb-1">Capital Allocation</h2>
            <p class="text-gray-500 text-sm">Long-duration asset positions</p>
          </div>
          <span class="text-xs text-gray-400">Total: 100%</span>
        </div>
        
        <div class="space-y-4">
          {allocations.map(item => (
            <div class="border border-gray-800 rounded p-4 hover:border-gray-700 transition-colors">
              <div class="flex items-center justify-between mb-3">
                <div class="flex items-center gap-3">
                  <div class="w-3 h-3 rounded-full bg-gray-700"></div>
                  <span class="text-white font-light text-sm">{item.asset}</span>
                </div>
                <span class="text-xs text-gray-400">{item.allocation}</span>
              </div>
              
              <div class="grid grid-cols-2 gap-4 text-sm">
                <div>
                  <div class="text-gray-500 text-xs">Cost Basis</div>
                  <div class="text-white">{item.costBasis}</div>
                </div>
                <div>
                  <div class="text-gray-500 text-xs">Current Value</div>
                  <div class="text-white">{item.currentValue}</div>
                </div>
              </div>
              
              <div class="mt-3 flex items-center justify-between">
                <div class="text-gray-500 text-xs">Change</div>
                <div class={`text-xs ${item.change.startsWith('+') ? 'text-green-400' : 'text-gray-400'}`}>
                  {item.change}
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>

      <!-- System Workflow -->
      <div class="border border-gray-800 rounded-lg p-6">
        <div class="mb-6">
          <h2 class="text-lg font-light text-white mb-1">System Workflow</h2>
          <p class="text-gray-500 text-sm">Controlled optimization tasks</p>
        </div>
        
        <div class="grid grid-cols-3 gap-4">
          <div>
            <div class="text-center border-b border-gray-800 pb-2 mb-4">
              <span class="text-xs text-gray-400">To Do</span>
            </div>
            <div class="space-y-3">
              {workflow.todo.map(task => (
                <div class="border border-gray-800 rounded p-3">
                  <div class="text-sm text-white font-light mb-2">{task.title}</div>
                  <div class="flex items-center justify-between">
                    <span class="text-xs text-gray-500">{task.assigned}</span>
                    <span class={`text-xs px-2 py-0.5 rounded ${task.priority === 'High' ? 'border border-gray-700 text-gray-300' : 'border border-gray-800 text-gray-500'}`}>
                      {task.priority}
                    </span>
                  </div>
                </div>
              ))}
            </div>
          </div>
          
          <div>
            <div class="text-center border-b border-gray-800 pb-2 mb-4">
              <span class="text-xs text-gray-400">In Progress</span>
            </div>
            <div class="space-y-3">
              {workflow.inProgress.map(task => (
                <div class="border border-gray-800 rounded p-3">
                  <div class="text-sm text-white font-light mb-2">{task.title}</div>
                  <div class="flex items-center justify-between">
                    <span class="text-xs text-gray-500">{task.assigned}</span>
                    <span class="text-xs px-2 py-0.5 rounded border border-gray-700 text-gray-300">
                      {task.priority}
                    </span>
                  </div>
                </div>
              ))}
            </div>
          </div>
          
          <div>
            <div class="text-center border-b border-gray-800 pb-2 mb-4">
              <span class="text-xs text-gray-400">Completed</span>
            </div>
            <div class="space-y-3">
              {workflow.completed.map(task => (
                <div class="border border-gray-800 rounded p-3 opacity-70">
                  <div class="text-sm text-white font-light mb-2">{task.title}</div>
                  <div class="flex items-center justify-between">
                    <span class="text-xs text-gray-500">{task.assigned}</span>
                    <span class="text-xs px-2 py-0.5 rounded border border-gray-800 text-gray-500">
                      {task.priority}
                    </span>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>

      <!-- System Notes -->
      <div class="border border-gray-800 rounded-lg p-6">
        <div class="flex items-center justify-between mb-6">
          <div>
            <h2 class="text-lg font-light text-white mb-1">System Notes</h2>
            <p class="text-gray-500 text-sm">Strategy, alerts, optimization</p>
          </div>
          <button onclick="document.getElementById('system-notes').focus()" 
                  class="text-xs text-gray-400 hover:text-white transition-colors">
            Edit
          </button>
        </div>
        
        <textarea 
          id="system-notes"
          class="w-full h-48 bg-transparent border border-gray-800 rounded p-4 text-sm text-white focus:outline-none focus:border-gray-700 resize-none"
          placeholder="# System Focus

## Current Optimization
- Scale DeFi content engine
- Test new lead generation funnels
- Automate reporting workflows

## Allocation Notes
BTC position accumulating
Cash reserve at target level

## Alerts
Market volatility expected Q2
New automation tools available"
        ></textarea>
        
        <div class="flex justify-end mt-4">
          <button onclick="saveNotes()"
                  class="px-4 py-2 border border-gray-700 text-gray-400 hover:text-white hover:border-gray-600 rounded text-sm transition-colors">
            Save
          </button>
        </div>
      </div>
    </div>

    <!-- FOOTER STATUS -->
    <div class="mt-12 pt-8 border-t border-gray-800">
      <div class="flex items-center justify-between text-sm text-gray-500">
        <div class="flex items-center gap-6">
          <span>System: Operational</span>
          <span>Last sync: Just now</span>
          <span>Uptime: 99.9%</span>
        </div>
        <div>
          <span>Txchyon Capital Operating System</span>
        </div>
      </div>
    </div>
  </div>
</Layout>

<style>
  /* Minimalist styling matching homepage */
  * {
    transition: border-color 0.2s ease;
  }
  
  /* Custom scrollbar */
  textarea::-webkit-scrollbar {
    width: 8px;
  }
  
  textarea::-webkit-scrollbar-track {
    background: transparent;
  }
  
  textarea::-webkit-scrollbar-thumb {
    background: #374151;
    border-radius: 4px;
  }
  
  textarea::-webkit-scrollbar-thumb:hover {
    background: #4b5563;
  }
  
  /* Focus styles */
  textarea:focus {
    outline: none;
    box-shadow: none;
  }
</style>

<script>
  // Logout Function
  function logout() {
    localStorage.removeItem('capital_dashboard_auth');
    localStorage.removeItem('capital_last_login');
    window.location.href = '/';
  }
  
  // Update Date
  function updateDate() {
    const now = new Date();
    const dateElement = document.getElementById('current-date');
    if (dateElement) {
      const options = { month: 'short', day: 'numeric', year: 'numeric' };
      dateElement.textContent = now.toLocaleDateString('en-US', options);
    }
  }
  
  // Save Notes
  function saveNotes() {
    const notesTextarea = document.getElementById('system-notes');
    if (notesTextarea) {
      localStorage.setItem('system_notes', notesTextarea.value);
      console.log('System notes saved');
    }
  }
  
  // Load Notes
  function loadNotes() {
    const notesTextarea = document.getElementById('system-notes');
    if (notesTextarea) {
      const savedNotes = localStorage.getItem('system_notes');
      if (savedNotes) {
        notesTextarea.value = savedNotes;
      }
    }
  }
  
  // Initialize
  document.addEventListener('DOMContentLoaded', () => {
    updateDate();
    loadNotes();
    
    // Auto-save notes every 30 seconds if changed
    const notesTextarea = document.getElementById('system-notes');
    if (notesTextarea) {
      let saveTimeout;
      notesTextarea.addEventListener('input', () => {
        clearTimeout(saveTimeout);
        saveTimeout = setTimeout(saveNotes, 30000);
      });
    }
    
    // Auto-refresh date every minute
    setInterval(updateDate, 60000);
  });
</script>