---
import Base from '../layouts/Base.astro';

// Check if already logged in (for redirect)
const isAuthenticated = typeof window !== 'undefined' ? localStorage.getItem('txchyon_capital_auth') === 'true' : false;

if (isAuthenticated && typeof window !== 'undefined') {
  window.location.href = '/dashboard';
}
---

<Base>
  <!-- 🚀 SPACE THEME HERO SECTION -->
  <section class="relative min-h-screen overflow-hidden bg-black">
    <!-- Animated Galaxy Background -->
    <div class="absolute inset-0">
      <!-- Stars Container -->
      <div class="stars"></div>
      <div class="stars stars-2"></div>
      <div class="stars stars-3"></div>
      
      <!-- Shooting Stars -->
      <div class="shooting-star"></div>
      <div class="shooting-star shooting-star-2"></div>
      <div class="shooting-star shooting-star-3"></div>
      
      <!-- Nebula/Galaxy Effects -->
      <div class="absolute w-[800px] h-[800px] bg-gradient-to-r from-purple-500/10 via-blue-500/10 to-cyan-500/10 rounded-full blur-3xl top-1/4 left-1/4 animate-pulse-slow"></div>
      <div class="absolute w-[600px] h-[600px] bg-gradient-to-r from-blue-500/10 via-cyan-500/10 to-purple-500/10 rounded-full blur-3xl bottom-1/4 right-1/4 animate-pulse-slower"></div>
      
      <!-- Particle Field -->
      <div class="particle-field">
        <div class="particle particle-fast"></div>
        <div class="particle particle-fast particle-fast-2"></div>
        <div class="particle particle-slow"></div>
      </div>
    </div>
    
    <!-- Content -->
    <div class="relative z-10 container mx-auto px-4 pt-32 pb-20">
      <div class="max-w-6xl mx-auto">
        <!-- Logo/Brand - UPDATED WITH ACTUAL LOGO -->
        <div class="flex justify-center mb-12">
          <div class="text-center">
            <!-- Logo Image -->
            <div class="flex justify-center mb-6">
              <img 
                src="/images/logo.png" 
                alt="Txchyon Capital Logo" 
                class="h-32 w-auto object-contain filter brightness-110 contrast-110"
                onerror="this.style.display='none'; document.getElementById('fallback-logo').style.display='block';"
              />
              <div id="fallback-logo" class="hidden">
                <div class="text-6xl mb-4">🌌</div>
              </div>
            </div>
            
            <h1 class="text-7xl md:text-8xl font-black mb-4 tracking-tight">
              <span class="text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 via-purple-400 to-pink-400 animate-gradient">
                Txchyon Capital
              </span>
            </h1>
            <p class="text-2xl text-gray-400 font-light">Digital Venture Capital & Asset Management</p>
          </div>
        </div>
        
        <!-- Stats Preview -->
        <div class="grid grid-cols-2 md:grid-cols-4 gap-8 max-w-3xl mx-auto mb-16">
          <div class="text-center">
            <div class="text-4xl font-bold text-white mb-2">$2.8M+</div>
            <div class="text-gray-400 text-sm">Assets Under Management</div>
          </div>
          <div class="text-center">
            <div class="text-4xl font-bold text-white mb-2">142%</div>
            <div class="text-gray-400 text-sm">Average ROI</div>
          </div>
          <div class="text-center">
            <div class="text-4xl font-bold text-white mb-2">15</div>
            <div class="text-gray-400 text-sm">Portfolio Companies</div>
          </div>
          <div class="text-center">
            <div class="text-4xl font-bold text-white mb-2">24/7</div>
            <div class="text-gray-400 text-sm">Global Operations</div>
          </div>
        </div>
        
        <!-- Login Gateway -->
        <div class="max-w-md mx-auto">
          <div class="bg-gradient-to-br from-gray-900/50 to-black/50 backdrop-blur-xl rounded-2xl p-8 border border-cyan-500/30 shadow-2xl">
            <div class="text-center mb-8">
              <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-cyan-500 to-purple-600 rounded-2xl mb-6">
                <span class="text-2xl">🔐</span>
              </div>
              <h2 class="text-3xl font-bold text-white mb-3">Secure Portal</h2>
              <p class="text-gray-400">Authorized partners and portfolio management</p>
            </div>
            
            <div class="space-y-6">
              <button onclick="window.location.href='/login'"
                      class="w-full bg-gradient-to-r from-cyan-600 to-blue-600 hover:from-cyan-700 hover:to-blue-700 text-white font-bold py-4 px-6 rounded-xl transition-all duration-300 transform hover:scale-[1.02] shadow-lg hover:shadow-cyan-500/30 flex items-center justify-center gap-3">
                <span class="text-xl">🚀</span>
                Access Intelligence Dashboard
              </button>
              
              <div class="text-center">
                <p class="text-gray-500 text-sm">Enterprise-grade security • SOC 2 Type II • 256-bit encryption</p>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Scroll Indicator -->
        <div class="text-center mt-16">
          <div class="inline-flex flex-col items-center">
            <span class="text-gray-500 mb-2">Explore</span>
            <div class="animate-bounce">
              <svg class="w-6 h-6 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"/>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 🎯 ABOUT SECTION -->
  <section id="about" class="py-20 bg-black relative overflow-hidden">
    <div class="absolute inset-0">
      <div class="stars opacity-50"></div>
      <div class="absolute w-[500px] h-[500px] bg-gradient-to-r from-purple-500/5 to-blue-500/5 rounded-full blur-3xl top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"></div>
    </div>
    
    <div class="relative z-10 container mx-auto px-4">
      <div class="max-w-4xl mx-auto">
        <div class="text-center mb-16">
          <h2 class="text-4xl md:text-5xl font-bold text-white mb-6">
            <span class="text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-400">
              Digital-First Venture Capital
            </span>
          </h2>
          <p class="text-xl text-gray-400">Investing in the future of digital assets, technology, and innovation</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="bg-gradient-to-br from-gray-900/50 to-black/50 backdrop-blur-sm rounded-2xl p-6 border border-gray-800 hover:border-cyan-500/30 transition-all">
            <div class="text-3xl mb-4">🚀</div>
            <h3 class="text-xl font-bold text-white mb-3">Early-Stage Focus</h3>
            <p class="text-gray-400">Identifying and scaling promising digital ventures before market recognition</p>
          </div>
          
          <div class="bg-gradient-to-br from-gray-900/50 to-black/50 backdrop-blur-sm rounded-2xl p-6 border border-gray-800 hover:border-purple-500/30 transition-all">
            <div class="text-3xl mb-4">📈</div>
            <h3 class="text-xl font-bold text-white mb-3">Quantitative Edge</h3>
            <p class="text-gray-400">Algorithmic trading, data science, and systematic investment strategies</p>
          </div>
          
          <div class="bg-gradient-to-br from-gray-900/50 to-black/50 backdrop-blur-sm rounded-2xl p-6 border border-gray-800 hover:border-pink-500/30 transition-all">
            <div class="text-3xl mb-4">🌐</div>
            <h3 class="text-xl font-bold text-white mb-3">Global Network</h3>
            <p class="text-gray-400">Strategic partnerships across Silicon Valley, Asia, and emerging tech hubs</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 💼 ASSETS SECTION -->
  <section id="assets" class="py-20 bg-gradient-to-b from-black to-gray-900 relative overflow-hidden">
    <div class="absolute inset-0">
      <div class="stars opacity-30"></div>
    </div>
    
    <div class="relative z-10 container mx-auto px-4">
      <div class="max-w-6xl mx-auto">
        <div class="text-center mb-16">
          <h2 class="text-4xl md:text-5xl font-bold text-white mb-6">
            <span class="text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-blue-400">
              Asset Classes
            </span>
          </h2>
          <p class="text-xl text-gray-400">Diversified portfolio across digital and traditional assets</p>
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
          <!-- Digital Assets Card -->
          <div class="bg-gradient-to-br from-gray-900/80 to-black/80 backdrop-blur-xl rounded-3xl p-8 border border-cyan-500/20">
            <div class="flex items-center gap-4 mb-6">
              <div class="text-4xl">💎</div>
              <div>
                <h3 class="text-2xl font-bold text-white">Digital Assets</h3>
                <p class="text-gray-400">Cryptocurrency & Blockchain Investments</p>
              </div>
            </div>
            
            <div class="space-y-4">
              <div class="flex items-center justify-between p-4 bg-gray-900/50 rounded-xl">
                <div class="flex items-center gap-3">
                  <div class="w-3 h-3 bg-cyan-500 rounded-full"></div>
                  <span class="text-white">Bitcoin & Ethereum</span>
                </div>
                <span class="text-cyan-400 font-bold">35%</span>
              </div>
              
              <div class="flex items-center justify-between p-4 bg-gray-900/50 rounded-xl">
                <div class="flex items-center gap-3">
                  <div class="w-3 h-3 bg-purple-500 rounded-full"></div>
                  <span class="text-white">DeFi Protocols</span>
                </div>
                <span class="text-purple-400 font-bold">25%</span>
              </div>
              
              <div class="flex items-center justify-between p-4 bg-gray-900/50 rounded-xl">
                <div class="flex items-center gap-3">
                  <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
                  <span class="text-white">Web3 Infrastructure</span>
                </div>
                <span class="text-blue-400 font-bold">20%</span>
              </div>
            </div>
          </div>
          
          <!-- Traditional Investments Card -->
          <div class="bg-gradient-to-br from-gray-900/80 to-black/80 backdrop-blur-xl rounded-3xl p-8 border border-purple-500/20">
            <div class="flex items-center gap-4 mb-6">
              <div class="text-4xl">🏢</div>
              <div>
                <h3 class="text-2xl font-bold text-white">Traditional Holdings</h3>
                <p class="text-gray-400">Equities & Private Equity</p>
              </div>
            </div>
            
            <div class="space-y-4">
              <div class="flex items-center justify-between p-4 bg-gray-900/50 rounded-xl">
                <div class="flex items-center gap-3">
                  <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                  <span class="text-white">Tech Equities</span>
                </div>
                <span class="text-green-400 font-bold">30%</span>
              </div>
              
              <div class="flex items-center justify-between p-4 bg-gray-900/50 rounded-xl">
                <div class="flex items-center gap-3">
                  <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                  <span class="text-white">Private Equity</span>
                </div>
                <span class="text-yellow-400 font-bold">25%</span>
              </div>
              
              <div class="flex items-center justify-between p-4 bg-gray-900/50 rounded-xl">
                <div class="flex items-center gap-3">
                  <div class="w-3 h-3 bg-gray-500 rounded-full"></div>
                  <span class="text-white">Cash & Liquidity</span>
                </div>
                <span class="text-gray-400 font-bold">15%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 🎯 PHILOSOPHY SECTION -->
  <section id="philosophy" class="py-20 bg-black relative overflow-hidden">
    <div class="absolute inset-0">
      <div class="stars opacity-40"></div>
      <div class="absolute w-[700px] h-[700px] bg-gradient-to-r from-pink-500/5 to-purple-500/5 rounded-full blur-3xl bottom-0 left-0"></div>
    </div>
    
    <div class="relative z-10 container mx-auto px-4">
      <div class="max-w-4xl mx-auto">
        <div class="text-center mb-16">
          <h2 class="text-4xl md:text-5xl font-bold text-white mb-6">
            <span class="text-transparent bg-clip-text bg-gradient-to-r from-pink-400 to-rose-400">
              Investment Philosophy
            </span>
          </h2>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div class="bg-gradient-to-br from-gray-900/50 to-black/50 backdrop-blur-sm rounded-2xl p-8 border border-gray-800">
            <div class="text-5xl mb-6">⚡</div>
            <h3 class="text-2xl font-bold text-white mb-4">Velocity Over Volume</h3>
            <p class="text-gray-400">We move with speed and precision. In digital markets, timing is everything. Our proprietary systems identify opportunities milliseconds before the market.</p>
          </div>
          
          <div class="bg-gradient-to-br from-gray-900/50 to-black/50 backdrop-blur-sm rounded-2xl p-8 border border-gray-800">
            <div class="text-5xl mb-6">🔍</div>
            <h3 class="text-2xl font-bold text-white mb-4">Data-Driven Conviction</h3>
            <p class="text-gray-400">Every investment is backed by petabytes of analysis. We trust numbers over narratives, algorithms over anecdotes.</p>
          </div>
        </div>
        
        <!-- CTA Card -->
        <div class="mt-16 bg-gradient-to-r from-cyan-900/30 to-blue-900/30 backdrop-blur-xl rounded-3xl p-8 border border-cyan-500/30">
          <div class="text-center">
            <h3 class="text-3xl font-bold text-white mb-4">Ready to Access?</h3>
            <p class="text-gray-300 mb-8 max-w-2xl mx-auto">Portfolio partners and authorized personnel can access real-time analytics, performance dashboards, and investment intelligence.</p>
            
            <button onclick="window.location.href='/login'"
                    class="inline-flex items-center gap-3 px-8 py-4 bg-gradient-to-r from-cyan-500 to-blue-600 hover:from-cyan-600 hover:to-blue-700 text-white font-bold rounded-xl transition-all duration-300 transform hover:scale-[1.02] shadow-lg hover:shadow-cyan-500/30">
              <span class="text-xl">🔐</span>
              Proceed to Secure Login
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 👥 TEAM SECTION -->
  <section id="team" class="py-20 bg-gradient-to-b from-gray-900 to-black relative overflow-hidden">
    <div class="absolute inset-0">
      <div class="stars opacity-30"></div>
    </div>
    
    <div class="relative z-10 container mx-auto px-4">
      <div class="max-w-6xl mx-auto">
        <div class="text-center mb-16">
          <h2 class="text-4xl md:text-5xl font-bold text-white mb-6">
            <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-cyan-400">
              Global Presence
            </span>
          </h2>
          <p class="text-xl text-gray-400">Operating across major financial and technology hubs</p>
        </div>
        
        <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
          <div class="text-center">
            <div class="text-4xl mb-4">🗽</div>
            <div class="text-white font-bold">New York</div>
            <div class="text-gray-400 text-sm">HQ & Trading</div>
          </div>
          
          <div class="text-center">
            <div class="text-4xl mb-4">🌉</div>
            <div class="text-white font-bold">San Francisco</div>
            <div class="text-gray-400 text-sm">Tech Investments</div>
          </div>
          
          <div class="text-center">
            <div class="text-4xl mb-4">🏙️</div>
            <div class="text-white font-bold">Singapore</div>
            <div class="text-gray-400 text-sm">Asia Pacific</div>
          </div>
          
          <div class="text-center">
            <div class="text-4xl mb-4">🗼</div>
            <div class="text-white font-bold">London</div>
            <div class="text-gray-400 text-sm">European Markets</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 🔒 FOOTER -->
  <footer class="bg-black border-t border-gray-900 py-12">
    <div class="container mx-auto px-4">
      <div class="max-w-6xl mx-auto">
        <div class="flex flex-col md:flex-row justify-between items-center gap-8">
          <div class="text-center md:text-left">
            <!-- Footer Logo -->
            <div class="flex items-center gap-3 mb-2">
              <img 
                src="/images/logo.png" 
                alt="Txchyon Capital Logo" 
                class="h-10 w-auto object-contain"
                onerror="this.style.display='none'; document.getElementById('footer-fallback-logo').style.display='inline';"
              />
              <span id="footer-fallback-logo" class="hidden text-2xl">🌌</span>
              <h3 class="text-2xl font-bold text-white">Txchyon Capital</h3>
            </div>
            <p class="text-gray-500 mt-2">Digital Venture Capital & Asset Management</p>
          </div>
          
          <div class="text-center">
            <p class="text-gray-400 mb-4">© 2024 Txchyon Capital. All rights reserved.</p>
            <div class="flex items-center justify-center gap-4 text-gray-500 text-sm">
              <span>🔒 Private & Confidential</span>
              <span>•</span>
              <span>🌐 Global Operations</span>
              <span>•</span>
              <span>⚡ Performance Focused</span>
            </div>
          </div>
          
          <button onclick="window.location.href='/login'"
                  class="px-6 py-3 bg-gradient-to-r from-gray-800 to-black border border-gray-700 text-white rounded-xl hover:border-cyan-500/50 transition-colors">
            Partner Login →
          </button>
        </div>
      </div>
    </div>
  </footer>

  <!-- Space Theme Styles -->
  <style>
    /* Stars */
    .stars {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: 
        radial-gradient(2px 2px at 20px 30px, #eee, transparent),
        radial-gradient(2px 2px at 40px 70px, #fff, transparent),
        radial-gradient(1px 1px at 90px 40px, #ddd, transparent),
        radial-gradient(1px 1px at 130px 80px, #fff, transparent),
        radial-gradient(2px 2px at 160px 20px, #ddd, transparent),
        radial-gradient(1px 1px at 200px 120px, #fff, transparent),
        radial-gradient(2px 2px at 250px 60px, #eee, transparent),
        radial-gradient(1px 1px at 300px 100px, #ddd, transparent),
        radial-gradient(2px 2px at 350px 30px, #fff, transparent),
        radial-gradient(1px 1px at 400px 150px, #eee, transparent),
        radial-gradient(2px 2px at 450px 80px, #fff, transparent),
        radial-gradient(1px 1px at 500px 40px, #ddd, transparent),
        radial-gradient(2px 2px at 550px 130px, #eee, transparent),
        radial-gradient(1px 1px at 600px 70px, #fff, transparent);
      background-repeat: repeat;
      background-size: 800px 800px;
      animation: twinkle-slow 8s infinite;
    }
    
    .stars-2 {
      animation-delay: 2s;
      opacity: 0.6;
      background-size: 900px 900px;
      animation-duration: 10s;
    }
    
    .stars-3 {
      animation-delay: 4s;
      opacity: 0.4;
      background-size: 1000px 1000px;
      animation-duration: 12s;
    }
    
    /* Shooting Stars */
    .shooting-star {
      position: absolute;
      top: 0;
      left: -100px;
      width: 120px;
      height: 1px;
      background: linear-gradient(90deg, transparent, rgba(96, 165, 250, 0.4), transparent);
      animation: shooting-star-slow 30s linear infinite;
    }
    
    .shooting-star-2 {
      top: 25%;
      animation-delay: 10s;
      animation-duration: 35s;
    }
    
    .shooting-star-3 {
      top: 65%;
      animation-delay: 20s;
      animation-duration: 40s;
    }
    
    /* Particles */
    .particle-field {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    
    .particle {
      position: absolute;
      border-radius: 50%;
      animation: particle-float-slow linear infinite;
    }
    
    .particle-fast {
      width: 2px;
      height: 2px;
      background: rgba(139, 92, 246, 0.5);
      animation-duration: 8s;
    }
    
    .particle-slow {
      width: 1px;
      height: 1px;
      background: rgba(59, 130, 246, 0.3);
      animation-duration: 20s;
    }
    
    /* Animations */
    @keyframes twinkle-slow {
      0%, 100% { opacity: 0.6; }
      50% { opacity: 0.9; }
    }
    
    @keyframes shooting-star-slow {
      0% {
        transform: translateX(0) translateY(0) rotate(30deg);
        opacity: 0;
      }
      5% {
        opacity: 0.6;
      }
      15% {
        transform: translateX(100vw) translateY(80px) rotate(30deg);
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }
    
    @keyframes particle-float-slow {
      0% {
        transform: translateX(0) translateY(0);
        opacity: 0;
      }
      10% {
        opacity: 0.6;
      }
      90% {
        opacity: 0.6;
      }
      100% {
        transform: translateX(100vw) translateY(80vh);
        opacity: 0;
      }
    }
    
    @keyframes pulse-slow {
      0%, 100% { opacity: 0.03; }
      50% { opacity: 0.08; }
    }
    
    @keyframes pulse-slower {
      0%, 100% { opacity: 0.02; }
      50% { opacity: 0.05; }
    }
    
    @keyframes gradient {
      0%, 100% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
    }
    
    .animate-pulse-slow {
      animation: pulse-slow 6s ease-in-out infinite;
    }
    
    .animate-pulse-slower {
      animation: pulse-slower 8s ease-in-out infinite;
    }
    
    .animate-gradient {
      background-size: 200% 200%;
      animation: gradient 4s ease infinite;
    }
  </style>
</Base>